@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root,
body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
img,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  letter-spacing: 0.4px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Pacifico", sans-serif;
}

button,
input,
textarea {
  outline: none;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

.flex {
  display: flex;
  flex-wrap: wrap;
}

.grid {
  display: grid;
}

.general-header {
  height: 400px;
  background: url("../img/headerbg2.jpg") no-repeat center center;
  background-size: cover;
  overflow: visible;
}

.header-lower-2 {
  color: #fff;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.header-lower-2 h2 {
  font-size: 45px;
}

footer {
  color: #fff;
  background-color: #1d1e21;
  padding: 20px 0;
}

footer .grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.footer-address h2 {
  color: #2ec84f;
  margin: 5px 0;
}

.footer-address p {
  margin-bottom: 5px;
}

.footer-address .address,
.footer-address .phone-email {
  color: #8f939d;
}

.footer-explore,
.footer-newsletter {
  margin-top: 20px;
}

.footer-explore p {
  margin: 5px 0;
}

.footer-explore ul {
  margin-top: 20px;
  list-style-type: none;
}

.footer-explore ul a {
  text-decoration: none;
  color: #fff;
}

.footer-explore ul li {
  margin-bottom: 10px;
}

.footer-newsletter p,
.footer-explore p {
  font-size: 18px;
}

.footer-newsletter input {
  color: #fff;
  background-color: #33353b;
  border: 0;
  margin: 20px 0;
  width: 336px;
  font-size: 16px;
  padding: 15px 10px;
}

.footer-newsletter input::placeholder {
  color: #fff;
  opacity: 1;
}

.footer-newsletter ul {
  display: flex;
  list-style-type: none;
}

.footer-newsletter ul li {
  margin-right: 30px;
}

.footer-newsletter ul li:last-child {
  margin-right: 0;
}

.home-header {
  height: 800px;
  background: url("../img/hotel-header.jpg") no-repeat center center;
  background-size: cover;
}

header nav {
  padding-top: 20px;
}

.header-top {
  justify-content: space-between;
}

.brand-name h1 {
  color: #2ec84f;
}

.brand-name a {
  text-decoration: none;
}

.nav-list {
  font-size: 18px;
  list-style-type: none;
}
.nav-list li {
  margin-right: 20px;
}
.nav-list li:last-child {
  margin-right: 0;
}
.nav-list a {
  text-decoration: none;
  font-weight: 700;
  color: #fff;
}

.header-lower {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.header-headline {
  font-size: 64px;
  color: #fff;
}

.hotel-search {
  margin-top: 10px;
  padding: 30px;
  background-color: #f8f8f8;
  border-radius: 10px;
}

.hotel-search .input-group {
  display: flex;
  flex-direction: column;
}

.hotel-search .input-group input {
  font-size: 14px;
  width: 170px;
  padding: 10px;
  margin-right: 10px;
}

.hotel-search .input-group label {
  margin-bottom: 5px;
}

.hotel-search button {
  font-size: 16px;
  cursor: pointer;
  width: 222px;
  height: 39px;
  align-self: flex-end;
  background-color: #ff7733;
  color: #fff;
  border: 0;
}

.the-best h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.the-best {
  padding: 100px 0;
}

.the-best-info {
  flex-basis: 32.7%;
  margin-right: 10px;
}

.the-best-info:last-child {
  margin-right: 0;
}

.the-best-info p {
  margin: 10px 0;
}

.our-rooms .container {
  color: #fff;
  padding-bottom: 20px;
}

.our-rooms h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.our-rooms .grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 278px 278px;
  grid-gap: 20px;
}

.our-rooms .deluxe-room {
  display: flex;
  background: url("../img/deluxe-room.jpg") no-repeat center center;
  background-size: cover;
  grid-column: 1/3;
  grid-row: 1/3;
}

.our-rooms .single-room {
  display: flex;
  background: url("../img/single-room.jpg") no-repeat center center;
  background-size: cover;
  grid-column: 3/4;
  grid-row: 1/2;
}

.our-rooms .double-room {
  display: flex;
  background: url("../img/double-room-2.jpg") no-repeat center center;
  background-size: cover;
  grid-column: 4/5;
  grid-row: 1/2;
}

.our-rooms .family-room {
  display: flex;
  background: url("../img/family-room.jpg") no-repeat center center;
  background-size: cover;
  grid-column: 3/4;
  grid-row: 2/3;
}

.our-rooms .see-more {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/see-more.jpg") no-repeat center center;
  background-size: cover;
  grid-column: 4/5;
  grid-row: 2/3;
}

.our-rooms .family-room .content,
.our-rooms .double-room .content,
.our-rooms .single-room .content,
.our-rooms .deluxe-room .content {
  margin: auto 0 10px 10px;
  margin-top: auto;
  margin-bottom: 10px;
}

.our-rooms .see-more .content p,
.our-rooms .family-room .content p,
.our-rooms .double-room .content p,
.our-rooms .single-room .content p,
.our-rooms .deluxe-room .content p {
  font-size: 18px;
  font-weight: 700;
}

.our-rooms .see-more .content h3,
.our-rooms .family-room .content h3,
.our-rooms .double-room .content h3,
.our-rooms .single-room .content h3,
.our-rooms .deluxe-room .content h3 {
  font-size: 24px;
}

.enjoy-vacation {
  color: #fff;
  background: url("../img/enjoy-vacation.jpg") no-repeat center center;
  background-size: cover;
}

.enjoy-vacation .container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.enjoy-vacation h2 {
  font-size: 32px;
}

.enjoy-vacation p {
  margin: 10px 0;
  font-weight: 700;
}

.enjoy-vacation button {
  font-size: 16px;
  width: 160px;
  padding: 10px;
  cursor: pointer;
  border: 0;
  background-color: #ff7733;
  color: #fff;
}

.newsletter {
  background-color: #1caf4d;
  height: 216px;
}

.newsletter p {
  font-size: 18px;
  color: #fff;
}

.newsletter p:nth-child(2) {
  font-family: "Pacifico", sans-serif;
}

.newsletter .container {
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.newsletter .subscribe {
  color: #fff;
  background-color: #189943;
  border: 0;
  width: 424px;
  font-size: 16px;
  padding: 15px 10px;
}

.newsletter .subscribe::placeholder {
  color: #fff;
  opacity: 1;
}

.discount {
  height: 400px;
  background: url("../img/roadtrip.jpg") no-repeat center center;
  background-size: cover;
  color: #fff;
}

.discount .container {
  padding-top: 80px;
  flex-direction: column;
  justify-content: center;
}

.discount h2 {
  font-size: 48px;
}

.discount button {
  margin-top: 10px;
  color: #fff;
  background-color: #ff7733;
  padding: 10px 0;
  border: 0;
  font-size: 16px;
  cursor: pointer;
  width: 160px;
}

.discount .container > *:nth-child(2) {
  font-size: 24px;
  font-weight: 700;
  color: #ff7733;
}

.discount .container > *:nth-child(3) {
  margin-top: 5px;
  width: 400px;
}

.about-us {
  margin-top: -50px;
  z-index: 100;
}

.about-info-card {
  display: flex;
  flex-flow: row wrap;
  border: 2px solid #f2f2f2;
  border-radius: 20px;
  height: 200px;
  background-color: #fff;
}

.about-info-card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 23.5%;
  margin-right: 20px;
}

.about-info-card .content:last-child {
  margin-right: 0;
}

.about-info-card .content .number {
  font-size: 32px;
  margin-bottom: 5px;
}

.what-we-offer h2 {
  font-size: 32px;
  margin: 20px 0;
}

.offering {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 296px 296px 296px;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.offering h3 {
  font-family: "Raleway", sans-serif;
}

.offering button {
  font-size: 16px;
  width: 144px;
  padding: 10px;
  cursor: pointer;
  border: 0;
  background-color: #ff7733;
  color: #fff;
}

.offering .hotel-facilities,
.offering .modern-rooms,
.offering .excelent-services {
  margin: auto;
}

.offering .hotel-facilities-pic,
.offering .modern-room-pic,
.offering .excelent-services-pic {
  overflow: hidden;
}

.offering .excelent-services p,
.offering .hotel-facilities p,
.offering .modern-rooms p {
  margin: 10px 0;
}

.about-team {
  padding-bottom: 20px;
}

.about-team .team-mate {
  display: flex;
  flex-basis: 23.5%;
  height: 323px;
  margin-right: 20px;
  border-radius: 10px;
  font-weight: bold;
  padding-left: 5px;
}

.about-team .team-mate .name {
  color: #fff;
}

.about-team .team-mate .title {
  color: #1caf4d;
}

.about-team .team-mate:last-child {
  margin-right: 0;
}

.about-team .team-mate .content {
  margin-top: auto;
}

.about-team .container > *:first-child {
  background: url("../img/woman-1.jpg") no-repeat center center;
  background-size: cover;
}

.about-team .container > *:nth-child(2) {
  background: url("../img/woman-2.jpg") no-repeat center center;
  background-size: cover;
}

.about-team .container > *:nth-child(3) {
  background: url("../img/man-1.jpg") no-repeat center center;
  background-size: cover;
}

.about-team .container > *:nth-child(4) {
  background: url("../img/man-2.jpg") no-repeat center center;
  background-size: cover;
}

.contact-us {
  padding: 100px 0;
}

.contact-us .container {
  justify-content: center;
  align-items: center;
}

.contact-form {
  width: 750px;
  border: 2px solid #f2f2f2;
  border-radius: 20px;
  padding: 30px;
}

.contact-form h2 {
  font-family: "Raleway", sans-serif;
}

.contact-form p {
  margin: 15px 0;
}

.contact-form .form-group {
  width: 100%;
}

.contact-form .button-container {
  display: flex;
  justify-content: flex-end;
  margin: 30px 0 40px 0;
}

.contact-form button {
  font-size: 16px;
  cursor: pointer;
  width: 206px;
  height: 39px;
  align-self: flex-end;
  background-color: #ff7733;
  color: #fff;
  border: 0;
}

.contact-form .form-group input {
  padding: 10px;
  font-size: 16px;
}

.contact-form .form-group .content label {
  margin-bottom: 10px;
}

.contact-form .text-area-label {
  margin: 10px 0;
}

.contact-form .form-group textarea {
  width: 100%;
  height: 142px;
  padding: 10px;
  font-size: 16px;
}

.contact-form .form-group.inputs {
  display: flex;
}

.contact-form .form-group.textarea {
  display: flex;
  flex-direction: column;
}

.contact-form .form-group .content {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  margin-right: 10px;
}

.contact-form .form-group .content:last-child {
  margin-right: 0;
}

/*# sourceMappingURL=style.css.map */
