.about-us {
  margin-top: -50px;
  z-index: 100;
}

.about-info-card {
  display: flex;
  flex-flow: row nowrap;
  border: 1px solid #f2f2f2;
  border-radius: 20px;
  min-height: 200px;
  background-color: #fff;
  padding: 0 20px;
}

.about-info-card > *:first-child {
  border-bottom: 2px solid #1caf4d;
}

.about-info-card > *:nth-child(2) {
  border-bottom: 2px solid #ed4747;
}

.about-info-card > *:nth-child(3) {
  border-bottom: 2px solid #b458fb;
}

.about-info-card > *:nth-child(4) {
  border-bottom: 2px solid #f47231;
}

.about-info-card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 23.5%;
  margin-right: 20px;
  margin-bottom: 10px;
}

.about-info-card .content:last-child {
  margin-right: 0;
}

.about-info-card .content .number {
  font-size: 32px;
  margin-bottom: 5px;
}

.what-we-offer h2 {
  font-size: 32px;
  margin: 20px 0;
}

.offering {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 296px 296px 296px;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.offering h3 {
  font-family: "Raleway", sans-serif;
}

.offering button {
  font-size: 16px;
  width: 144px;
  padding: 10px;
  cursor: pointer;
  border: 0;
  background-color: #ff7733;
  color: #fff;
}

.offering .hotel-facilities,
.offering .modern-rooms,
.offering .excelent-services {
  margin: auto;
}
.offering .hotel-facilities-pic,
.offering .modern-room-pic,
.offering .excelent-services-pic {
  overflow: hidden;
}

.offering .excelent-services p,
.offering .hotel-facilities p,
.offering .modern-rooms p {
  margin: 10px 0;
}

@media screen and (max-width: 780px) {
  .offering {
    grid-template-columns: 1fr;
    grid-template-rows: 296px 296px 296px 296px 296px;
    grid-gap: 10px;
  }

  .modern-room-pic {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .modern-rooms {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .hotel-facilities-pic {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .hotel-facilities {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .excelent-services-pic {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .excelent-services {
    grid-column: 1/2;
    grid-row: 6/7;
  }
}

@media screen and (max-width: 696px) {
  .about-info-card {
    flex-flow: row wrap;
  }

  .about-info-card .content {
    flex-basis: 46%;
  }
}

@media screen and (max-width: 581px) {
  .about-info-card .content {
    flex-basis: 45%;
  }
}

@media screen and (max-width: 581px) {
  .about-info-card .content {
    flex-basis: 100%;
  }
}
